# cookaroo

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
backend/: Dockerfile  pom.xml
backend/scripts/: resetdb.sh
backend/src/main/java/dev/pandahawk/cookaroo/: CookarooApplication.java
backend/src/main/java/dev/pandahawk/cookaroo/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
backend/src/main/java/dev/pandahawk/cookaroo/core/id/: NanoIdService.java
backend/src/main/java/dev/pandahawk/cookaroo/error/domain/: RecipeNotFoundException.java
backend/src/main/java/dev/pandahawk/cookaroo/error/web/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/dev/pandahawk/cookaroo/migration/: InitRecipeChangeUnit.java
backend/src/main/java/dev/pandahawk/cookaroo/recipe/: Category.java  Difficulty.java  Recipe.java  RecipeController.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
backend/src/main/java/dev/pandahawk/cookaroo/recipe/dto/: CreateRecipeRequest.java  RecipeResponse.java  RecipeSummaryResponse.java  UpdateRecipeRequest.java
backend/src/main/resources/: application-local.yml  application.yml  local.properties
backend/src/main/resources/db/: recipes.json
backend/src/test/java/dev/pandahawk/cookaroo/recipe/: RecipeControllerTest.java  RecipeMapperTest.java  RecipeServiceTest.java
backend/src/test/resources/db/: recipes.json
frontend/: angular.json  package-lock.json  package.json  sonar-project.properties
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.css  app.html  app.routes.ts  app.scss  app.ts  recipe.service.ts  recipe.spec.ts
frontend/src/app/home/: home.html  home.scss  home.ts
frontend/src/app/recipe-detail/: recipe-detail.css  recipe-detail.spec.ts  recipe-detail.ts
frontend/src/app/recipes/: recipe.model.ts  recipe.service.spec.ts  recipe.service.ts  recipes.css  recipes.html  recipes.spec.ts  recipes.ts
frontend/src/app/recipes/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.spec.ts  confirm-dialog.ts
frontend/src/app/recipes/recipe-detail/: recipe-detail.html  recipe-detail.scss  recipe-detail.spec.ts  recipe-detail.ts
frontend/src/app/recipes/recipe-list/: recipe-list.html  recipe-list.scss  recipe-list.spec.ts  recipe-list.ts
frontend/src/app/shared/toolbar/: toolbar.css  toolbar.html  toolbar.scss  toolbar.spec.ts  toolbar.ts
src/main/java/dev/cookaroo/cookaroo/: CookarooApplication.java
src/main/java/dev/pandahawk/cookaroo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/dev/pandahawk/cookaroo/error/domain/: NotFoundException.java
src/main/java/dev/pandahawk/cookaroo/error/web/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dev/pandahawk/cookaroo/recipe/: Difficulty.java  Recipe.java  RecipeController.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java  RecipeSummaryResponse.java
src/main/java/dev/pandahawk/cookaroo/recipe/dto/: CreateRecipeRequest.java  RecipeResponse.java  UpdateRecipeRequest.java
src/main/resources/: application-local.yml  application.yaml  application.yml
src/main/resources/db/: recipes.json
src/test/java/dev/cookaroo/cookaroo/: CookarooApplicationTests.java
src/test/java/dev/pandahawk/cookaroo/recipe/: RecipeServiceTest.java
